# Goat

./: Goat.sln
EventEngine/: EventBus.cs  ISubscriber.cs  SubscribersStorage.cs
Goat.Application/: Command.cs  GameTableService.cs  GameTableServiceFactory.cs  Goat.Application.csproj  IGameTableService.cs  ServicesRegistrator.cs
Goat.Application/Interfaces/: INavigation.cs
Goat.Application/ViewModels/: GameSettingsViewModel.cs  MainMenuViewModel.cs  ViewModelBase.cs
Goat.Common/DI/: CustomAssemblyFinder.cs  DependencyRegistratorsFinder.cs  IDependencyRegistrator.cs  IServiceCollectionWrapper.cs  ServiceCollectionWrapper.cs  ServicesInitializator.cs
Goat.Domain/: Attack.cs  AttackParticipants.cs  BeatResult.cs  DeckOfCards.cs  DiscardPile.cs  Game.cs  GamePlayer.cs  GameState.cs  GameTable.cs  Goat.Domain.csproj  Move.cs  MoveParameters.cs  Participant.cs  Player.cs  PlayingCard.cs  PlayingCardBeatProcess.cs  PlayingCardComparer.cs  PlayingCardPosition.cs  PlayingPlace.cs  PlayingPlaces.cs  Rank.cs  Round.cs  RoundResult.cs  RoundState.cs  RoundTotalCalculator.cs  Suit.cs  ToPointsConverter.cs
Goat.Domain/Events/: DeckOfCardsCreatedEvent.cs  PlayerJoinedEvent.cs
Goat.View/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Goat.View.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServicesRegistrator.cs
Goat.View/Controls/: PlayingCard.xaml  PlayingCard.xaml.cs
Goat.View/Exceptions/: ResourceNotFoundException.cs
Goat.View/Navigation/: Navigation.cs  NavigationAssotiationsProvider.cs
Goat.View/Pages/: GameSettingsPage.xaml  GameSettingsPage.xaml.cs  GameTablePage.xaml  GameTablePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
Goat.View/Resources/Strings/: UIStrings.Designer.cs  UIStrings.resx
Goat.View/Services/: UIStringsService.cs
Goat.View/Sprites/: EmbededSpriteSource.cs  ISpriteSource.cs  Sprite.cs
