<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventEngine\Goat.EventEngine.csproj" />
    <ProjectReference Include="..\Goat.Common\Goat.Common.csproj" />
  </ItemGroup>

</Project>
