<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Goat.View</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Goat.View</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.goat.view</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">E5899F5B-7337-4505-9C08-F6A228E2A287</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Cards\cardBack.png" />
	  <None Remove="Resources\Images\Cards\cardClubs10.png" />
	  <None Remove="Resources\Images\Cards\cardClubs6.png" />
	  <None Remove="Resources\Images\Cards\cardClubs7.png" />
	  <None Remove="Resources\Images\Cards\cardClubs8.png" />
	  <None Remove="Resources\Images\Cards\cardClubs9.png" />
	  <None Remove="Resources\Images\Cards\cardClubsA.png" />
	  <None Remove="Resources\Images\Cards\cardClubsJ.png" />
	  <None Remove="Resources\Images\Cards\cardClubsK.png" />
	  <None Remove="Resources\Images\Cards\cardClubsQ.png" />
	  <None Remove="Resources\Images\Cards\cardDiamonds10.png" />
	  <None Remove="Resources\Images\Cards\cardDiamonds6.png" />
	  <None Remove="Resources\Images\Cards\cardDiamonds7.png" />
	  <None Remove="Resources\Images\Cards\cardDiamonds8.png" />
	  <None Remove="Resources\Images\Cards\cardDiamonds9.png" />
	  <None Remove="Resources\Images\Cards\cardDiamondsA.png" />
	  <None Remove="Resources\Images\Cards\cardDiamondsJ.png" />
	  <None Remove="Resources\Images\Cards\cardDiamondsK.png" />
	  <None Remove="Resources\Images\Cards\cardDiamondsQ.png" />
	  <None Remove="Resources\Images\Cards\cardHearts10.png" />
	  <None Remove="Resources\Images\Cards\cardHearts6.png" />
	  <None Remove="Resources\Images\Cards\cardHearts7.png" />
	  <None Remove="Resources\Images\Cards\cardHearts8.png" />
	  <None Remove="Resources\Images\Cards\cardHearts9.png" />
	  <None Remove="Resources\Images\Cards\cardHeartsA.png" />
	  <None Remove="Resources\Images\Cards\cardHeartsJ.png" />
	  <None Remove="Resources\Images\Cards\cardHeartsK.png" />
	  <None Remove="Resources\Images\Cards\cardHeartsQ.png" />
	  <None Remove="Resources\Images\Cards\cardSpades10.png" />
	  <None Remove="Resources\Images\Cards\cardSpades6.png" />
	  <None Remove="Resources\Images\Cards\cardSpades7.png" />
	  <None Remove="Resources\Images\Cards\cardSpades8.png" />
	  <None Remove="Resources\Images\Cards\cardSpades9.png" />
	  <None Remove="Resources\Images\Cards\cardSpadesA.png" />
	  <None Remove="Resources\Images\Cards\cardSpadesJ.png" />
	  <None Remove="Resources\Images\Cards\cardSpadesK.png" />
	  <None Remove="Resources\Images\Cards\cardSpadesQ.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\Cards\cardBack.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardClubs10.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardClubs6.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardClubs7.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardClubs8.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardClubs9.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardClubsA.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardClubsJ.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardClubsK.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardClubsQ.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardDiamonds10.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardDiamonds6.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardDiamonds7.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardDiamonds8.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardDiamonds9.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardDiamondsA.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardDiamondsJ.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardDiamondsK.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardDiamondsQ.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardHearts10.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardHearts6.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardHearts7.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardHearts8.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardHearts9.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardHeartsA.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardHeartsJ.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardHeartsK.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardHeartsQ.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardSpades10.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardSpades6.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardSpades7.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardSpades8.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardSpades9.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardSpadesA.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardSpadesJ.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardSpadesK.png" />
	  <EmbeddedResource Include="Resources\Images\Cards\cardSpadesQ.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Goat.Application\Goat.Application.csproj" />
	  <ProjectReference Include="..\Goat.Common\Goat.Common.csproj" />
	  <ProjectReference Include="..\Goat.Domain\Goat.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings\UIStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UIStrings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\PlayingCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\GameSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\GameTablePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainMenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\UIStrings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
